// так можно установить новые кукисы или переписать значения у уже существующих:
$.cookie('cookie_name', 'cookie_value');

// получить значение существующих кукисов можно так:
$.cookie('cookie_name');
// если запрашиваемых кукисов не существует, то эта функция вернет null

// а так можно удалить кукисы
$.cookie('cookie_name', null);
